<html>
    <head>
        <title>Página inicial</title>
    </head>
    <body>
        Crie seu primeiro post
        <form action="Post.php" method="post">
            <select name="tipo" id="tipo">
                <option value="">---Escolha o tipo de post:---</option>
                <option value="texto">Texto</option>
                <option value="foto">Foto</option>
            </select><br>
            <select name="qntFotos" id="qntFotos">
                <option value="">---Digite a quantidade de fotos---</option>
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3>3</option>
            </select><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>