<html>
    <form name="form1" method="post" action="search.php">
        <label>
        <input name="cxnome" type="text" id="cxnome" value="" size="30">
        </label>
        <label></label>
    
        <label>
        &nbsp;&nbsp;
        <input type="submit" name="pesquisar" value="Pesquisar">
        </label>
    &nbsp;
    <label>
    <input type="reset" name="Submit2" value="Limpar">
    </label>
    </form>
    <form action="Index.html" method="post">
        <input type="submit" value="Voltar">
    </form>
</html>